*,
::before,
*::after {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: all 300ms linear;
  font-family: Poppins, cursive;
}
/* 
*************variables******************
*****************************************/
:root {
  /* colors */
  --red: #da0f3f;
  --green: #00c476;
  --white: #ffffff;
  --yellow: rgb(212, 164, 42);
  --bg-color: #0f0f3e;
  --primary-color: #6f6af8;
  --gray-color-900: #1e1e66;
  --gray-color-700: #2d2b7c;
  --primary-variant-color: #5854c7;
  --light-red-color: hsl(346, 87%, 46%, 15%);
  --gray-color-300: rgba(242, 242, 254, 0.3);
  --gray-color-200: rgba(242, 242, 254, 0.7);
  --light-green-color: hsl(156, 100%, 38%, 15%);
  --primary-light-color: hsl(242, 91%, 69%, 18%);

  /* width on various screens */
  --form-width: 40%;
  --container-width-lg: 74%;
  --container-width-md: 88%;

  /* border radius */
  --card-border-radius-1: 0.3rem;
  --card-border-radius-2: 0.5rem;
  --card-border-radius-3: 0.8rem;
  --card-border-radius-4: 2rem;
  --card-border-radius-5: 5rem;

  /* box shadow */
  --bx-shadwo-1: 0 1rem 1rem rgba(0, 0, 0.2);
  --bx-shadwo-2: 0 3rem 3rem rgba(0, 0, 0, 0.4);
  --bx-shadwo-3: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}
/* 
*************general classes**************
*****************************************/
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: var(--card-border-radius-5);
}
body {
  line-height: 1.6rem;
  font-size: 0.8rem;
  color: var(--gray-color-200);
  background: var(--bg-color);
}
.container {
  max-width: 1800px;
  margin-inline: auto;
  width: var(--container-width-lg);
}
section {
  width: 100vw;
  margin-top: 3rem;
}
.section__extra-margin {
  margin-top: 7rem;
}
h1,
h2,
h3,
h4,
h5 {
  color: var(--white);
  line-height: 1.3rem;
}
h1 {
  font-size: 3rem;
  margin: 1rem 0;
}
h2 {
  font-size: 1.7rem;
  margin: 1rem 0;
  line-height: 2rem;
}
h3 {
  font-size: 1.1rem;
  margin: 1rem 0;
  font-weight: 500;
}
h4 {
  font-size: 1rem;
}
a {
  color: var(--white);
}
body p {
  text-transform: none;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.load__more-btn {
  position: relative;
  margin-top: 1.2rem;
  font-size: 0.8rem;
  text-align: center;
  font-weight: 600;
  width: 8rem;
  height: 2.5rem;
  padding: 0.2rem;
  display: inline-block;
  color: var(--white);
  background: transparent;
  border: 0.1rem solid var(--white);
  cursor: pointer;
  z-index: 1;
}
.load__more-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  background: var(--white);
}
.load__more-btn:hover {
  color: var(--primary-color);
  border: none;
}
.load__more-btn:hover::before {
  width: 100%;
}
.btn {
  width: fit-content;
  padding: 0.6rem 1.2rem;
  display: inline-block;
  background: var(--primary-color);
  border-radius: var(--card-border-radius-2);

  cursor: pointer;
  color: var(--white);
}
.btn.sm {
  padding: 0.3rem 0.7rem;
  font-size: 0.8rem;
}
.btn.danger {
  background: var(--red);
}
.btn.yellow {
  background: var(--yellow);
}
.btn:hover {
  opacity: 0.75;
}
.toggle__sidebar {
  display: none;
}
input,
textarea {
  text-transform: none;
}
/* 
**category button 
*/
.category__button {
  font-size: 0.8rem;
  text-align: center;
  font-weight: 600;
  padding: 0.5rem 1rem;
  display: inline-block;
  color: var(--primary-color);
  background: var(--primary-light-color);
  border-radius: var(--card-border-radius-2);
}
.category__button:hover {
  color: var(--white);
}
/* 
**post  
*/
.post__thumbnail {
  margin-bottom: 1.6rem;
  border: 1rem solid var(--gray-color-900);
  border-radius: var(--card-border-radius-5) 0;

  overflow: hidden;
}
.post:hover .post__thumbnail img {
  filter: saturate(0);
}
.post__author {
  display: flex;
  gap: 1rem;
  margin-top: 1.2rem;
}
.post__author-avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: var(--card-border-radius-3);
  overflow: hidden;
}
/* 
**featured 
*/
.featured {
  margin-top: 8rem;
}
.featured .featured__container {
  display: grid;
  gap: 4rem;
  grid-template-columns: 1fr 1fr;
}
.featured .post__thumbnail {
  height: fit-content;
}

/* 
*************navbar section**************
*****************************************/
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 4.5rem;
  box-shadow: var(--bx-shadow-1);
  background: var(--gray-color-900);

  z-index: 10;
}
nav.active {
  background: var(--primary-color);
}
nav button {
  display: none;
}
.nav__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__container .avatar {
  width: 3rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  border: 0.2rem solid var(--bg-color);

  cursor: pointer;
}
nav .nav__logo {
  font-weight: 600;
  font-size: 1.2rem;
}
.nav__items {
  display: flex;
  gap: 3rem;
  align-items: center;
}
.nav__items .nav__profile {
  position: relative;
}
.nav__profile ul {
  position: absolute;
  top: 145%;
  right: 0;
  display: flex;
  flex-direction: column;
  box-shadow: var(--bx-shadwo-2);
  opacity: 0;
  visibility: hidden;
}
.nav__items .nav__profile:hover > ul {
  top: calc(145% - 20%);
  opacity: 1;
  visibility: visible;
}
.nav__profile ul li a {
  width: 100%;
  display: block;
  padding: 1rem;
  background: var(--gray-color-900);
}
.nav__profile ul li:nth-child(2) a {
  background: var(--red);
}
/* 
***********featured post section*********
*****************************************/
.posts__container {
  margin-bottom: 5rem;
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(3, 1fr);
}
.posts__container .post:nth-child(4),
.posts__container .post:nth-child(5),
.posts__container .post:nth-child(6),
.posts__container .post:nth-child(7),
.posts__container .post:nth-child(8),
.posts__container .post:nth-child(9) {
  display: none;
}
/* 
***********category buttons section******
*****************************************/
.category__buttons {
  padding: 4rem 0;
  border-top: 2px solid var(--gray-color-900);
  border-bottom: 2px solid var(--gray-color-900);
}
.category__btns-container {
  width: fit-content;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}
.footer__socials a:hover,
.category__btns-container .category__button:hover {
  transform: translateY(-0.5rem);
  color: var(--primary-color);
}
/* 
***********POST SEARCH****************
*****************************************/
.search__bar {
  margin-top: 7rem;
}
.search__bar-container {
  position: relative;
  width: 30rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--gray-color-900);
  border-radius: var(--card-border-radius-2);

  overflow: hidden;
  padding: 0.6rem 1rem;
  color: var(--gray-color-300);
}
.search__bar-container > div {
  width: 100%;
  display: flex;
  align-items: center;
}
.search__bar .search__icon {
  background: transparent;
  color: var(--gray-color-300);
}
.search__bar input {
  text-transform: none;
  margin-left: 0.7rem;
  padding: 0.5rem;
  width: 100%;
  background: transparent;
}
.search__bar input::placeholder {
  color: var(--gray-color-300);
}
/* 
***********SINGLE POST*******************
*****************************************/
.singlepost {
  margin: 6rem 0 2rem;
}
.singlepost__container {
  width: var(--form-width);
  padding: 1rem 2rem 5rem;
  background-color: var(--gray-color-900);
  margin-bottom: 6rem;
}
.singlepost .singlepost__thumbnail {
  margin-top: 1rem;
}
.singlepost__container p {
  margin-top: 1rem;
  line-height: 1.7rem;
}
/* 
***********CATEGORY-POST*******************
*****************************************/
.category__title {
  height: 15rem;
  margin-top: 4.5rem;
  background: var(--gray-color-700);

  display: grid;
  place-items: center;
}
/* 
***********ABOUT US**********************
*****************************************/
.empty__page {
  height: 70vh;
  margin-top: 4.5rem;

  display: grid;
  place-items: center;
}
/* 
***********SIGN UP**********************
*****************************************/
.form__section {
  height: 100vh;
  display: grid;
  place-items: center;
}
.form__section-container {
  width: var(--form-width);
}
.alert__message {
  padding: 0.8rem 1.4rem;
  margin-bottom: 0.5rem;
  border-radius: var(--card-border-radius-2);
}
.alert__message.lg {
  text-align: center;
}
.alert__message.error {
  color: var(--red);
  background: var(--light-red-color);
}
.alert__message.success {
  color: var(--green);
  background: var(--light-green-color);
}
.form__section form {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}
.form__control {
  display: flex;
  gap: 0.2rem;
  flex-direction: column;
}
.form__control.inline {
  flex-direction: row;
  align-items: center;
  gap: 0.6rem;
}
form input,
textarea,
select {
  color: var(--white);
  padding: 0.8rem 1.4rem;
  background: var(--gray-color-900);
  border-radius: var(--card-border-radius-2);

  resize: none;
}
form input::placeholder,
textarea::placeholder {
  color: var(--gray-color-300);
}
.form__section small {
  display: block;
  text-transform: none;
}
.form__section small a {
  text-transform: capitalize;
  color: var(--primary-color);
}
.form__section small a:hover {
  text-decoration: underline;
}
/* 
***********DASHBOARD*********************
*****************************************/
.dashboard {
  margin-top: 6rem;
}
.dashboard .dashboard__container .toggle__sidebar {
  display: none;
}
.dashboard__container {
  padding: 2rem;
  margin-bottom: 5rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 14rem auto;
  background: var(--gray-color-900);
}
.dashboard aside ul li a {
  padding: 1.4rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  background: var(--primary-color);
}
.dashboard aside ul li:not(:last-child) a {
  border-bottom: 1px solid var(--gray-color-900);
}
.dashboard aside ul li a.active,
.dashboard aside ul li a:hover {
  background: var(--gray-color-700);
}
.dashboard main {
  margin-left: 1.5rem;
}
.dashboard main h2 {
  margin: 0 0 2rem 0;
  line-height: 1;
}
.dashboard main table {
  width: 100%;
  text-align: left;
}
.dashboard main table thead th {
  padding: 0.7rem;
  color: var(--white);
  background: var(--primary-light-color);
}
.dashboard main table tbody td {
  padding: 0.5rem;
  color: rgb(208, 205, 205);
  background: transparent;
  border-bottom: 1px solid var(--gray-color-200);
}
.dashboard main table tr:hover td {
  background: var(--bg-color);
  cursor: default;
}

/* 
***********footer section****************
*****************************************/
footer {
  padding: 5rem 0 0;
  box-shadow: var(--bx-shadwo-3);
  background: var(--gray-color-900);
}
.footer__socials {
  margin-bottom: 5rem;
  width: fit-content;
  margin-inline: auto;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  justify-content: space-between;
}
.footer__socials a {
  width: 2.3rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
footer h4 {
  color: var(--white);
  margin-bottom: 0.6rem;
}
footer ul li {
  padding: 0.4rem 0;
}
footer ul a {
  opacity: 0.7;
}
footer ul a:hover {
  opacity: 1;
  margin-left: 0.5rem;
}
footer .footer__copyright {
  margin-top: 4rem;
  padding: 1.5rem 0;
  text-align: center;
  border-top: 1px solid var(--bg-color);
}
/* 
*************media queries***************
*************tablets*********************/
@media screen and (max-width: 1024px) {
  /* global */
  .container {
    width: var(--container-width-md);
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  h5 {
    font-size: 0.8rem;
  }
  /* 
  **navbar 
  */
  nav button {
    font-size: 1.5rem;
    display: block;
    background: transparent;
    color: var(--white);
    cursor: pointer;
  }
  nav button.close__nav-btn {
    display: none;
  }
  .nav__container {
    position: relative;
  }
  .nav__items {
    position: absolute;
    top: 100%;
    right: 0;
    width: 12rem;
    gap: 0;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    display: none;
  }
  .nav__items li {
    width: 100%;
    height: 4.5rem;
    display: flex;
    align-items: center;
    border-top: 1px solid var(--bg-color);
    box-shadow: -2rem 3rem 7rem rgba(0, 0, 0.7);

    animation: animateDropdown 1s 0s ease forwards;
    transform-origin: top;
    opacity: 0;
  }
  .nav__items li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav__items li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav__items li:nth-child(4) {
    animation-delay: 600ms;
  }
  .nav__items li:nth-child(5) {
    animation-delay: 800ms;
  }
  /* 
  **animation
  */
  @keyframes animateDropdown {
    0% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }

  .nav__items li a {
    width: 100%;
    height: 100%;
    border-radius: 0;
    padding: 0 2rem;
    background: var(--gray-color-900);

    display: flex;
    align-items: center;
  }
  .nav__items li a:hover {
    background: var(--primary-variant-color);
  }
  .nav__profile {
    background: var(--gray-color-900);
  }
  .nav__profile ul {
    top: 100%;
    width: 100%;
  }
  .nav__profile .avatar {
    margin-left: 2rem;
    border: 0;
  }
  /* 
  **featured
  */
  .featured__container {
    gap: 3rem;
  }
  /* 
  **posts
  */
  .posts__container {
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
  }
  /* 
  **footer
  */
  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
  /* 
  **blogs
  */
  .search__bar-container {
    width: 60%;
  }
  /* 
  **form
  */
  .form__section-container {
    padding: 3rem;
  }
  /* 
  **dashboard
  */
  .dashboard__container {
    padding: 0;
    grid-template-columns: 4.3rem auto;
    background: transparent;
  }
  .dashboard aside ul li a h5 {
    display: none;
  }
  .dashboard main {
    margin-left: 0.8rem;
  }
  .dashboard main table {
    text-align: left;
  }
  .dashboard main table tbody td {
    background: transparent;
  }
  .dashboard main table thead {
    display: none;
  }
  .dashboard main table tr {
    display: flex;
    flex-direction: column;
  }
  .dashboard main table tr:nth-child(even) {
    background: var(--gray-color-900);
  }
  .dashboard main table tr:hover td {
    background: none;
  }
}
/* 
*************media queries***************
*************sm devices******************/
@media screen and (max-width: 600px) {
  /* 
  **global
  */
  section {
    margin-top: 2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  .featured {
    margin-top: 6rem;
  }
  .featured .featured__container {
    gap: 0;
    grid-template-columns: 1fr;
  }
  .posts__container {
    grid-template-columns: 1fr;
  }
  .category__btns-container {
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
  .category__btns-container .category__button {
    height: max-content;
  }
  .footer__container {
    text-align: center;
    gap: 2rem;
    grid-template-columns: 1fr;
  }
  /* 
  **blogs
  */
  .search__bar-container {
    width: var(--container-width-md);
  }
  /* 
  **singlepost container
  */
  .singlepost__container {
    background: transparent;
    padding: 0;
  }
  /* 
  **form
  */
  .form__section-container {
    padding: 0;
  }
  /* 
  **dashboard
  */
  .dashboard {
    margin-top: 5rem;
  }
  .dashboard__container {
    gap: 0;
    grid-template-columns: 1fr;
  }
  .dashboard aside {
    position: fixed;
    top: 12%;
    left: -100%;
    height: 100vh;
    background: var(--primary-color);
    box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);

    z-index: 5;
  }
  .dashboard aside ul li a h5 {
    display: inline-block;
  }
  .dashboard main {
    margin: 0;
  }
  .dashboard main h2 {
    margin-top: 1rem;
  }
  .dashboard .dashboard__container .toggle__sidebar {
    position: fixed;
    right: 0;
    bottom: 4rem;
    width: 2.5rem;
    aspect-ratio: 1/1;
    color: var(--white);
    display: inline-block;
    border-radius: 50% 0 0 50%;
    background: var(--primary-variant-color);
    z-index: 10;
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.2);
    border: 1px solid transparent;
  }
  .dashboard .dashboard__container .toggle__sidebar:hover {
    background: var(--gray-color-900);
    background: transparent;
    border-color: var(--primary-color);
  }
  #hide__sidebar-btn {
    display: none;
  }
}
